<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:weightSum="10"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout   
        android:gravity="center"
        android:layout_weight="3"
        android:layout_width="0dip"
        android:layout_height="match_parent">

        <ImageView
            android:src="@drawable/ic_paint"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <TextView
        android:paddingRight="10dip"
        android:paddingLeft="20dip"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:gravity="center_vertical"
        android:text="@string/create_theme"
        android:layout_weight="7"
        android:layout_width="0dip"
        android:layout_height="match_parent" />

</LinearLayout>