<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_vertical"
    >

    <RadioGroup
        android:id="@+id/circleType"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginBottom="10dip"
        >

        <RadioButton
            android:id="@+id/circleArea"
            android:paddingLeft="10dip"
            android:text="@string/area"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:layout_marginBottom="5dip"
        />

        <RadioButton
            android:id="@+id/circlePerimeter"
            android:paddingLeft="10dip"
            android:text="@string/perimeter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
        />
    </RadioGroup>

    <LinearLayout
        android:weightSum="1"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:paddingLeft="10dip"
            android:paddingRight="10dip"
            android:text="Radius: "
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
        />

        <EditText
            android:id="@+id/radiusInput"
            android:minWidth="130dip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="numberDecimal"
        />
    </LinearLayout>




</LinearLayout>