<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/dialog_background"
    android:padding="@dimen/activity_horizontal_margin"
    >

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:text="Theme Name:"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <EditText
            android:id="@+id/themeName"
            android:layout_marginLeft="10dip"
            android:ems="10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>


    <LinearLayout
        android:layout_marginTop="@dimen/activity_vertical_margin"
        android:orientation="horizontal"
        android:gravity="right"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/cancelDialog"
            android:layout_gravity="center"
            android:text="@string/cancel"
            android:textColor="@color/dialog_btn_text_cancel"
            android:background="@drawable/dialog_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="30dp"
            android:paddingRight="30dp"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            />


        <Button
            android:id="@+id/saveThemeFromDialog"
            android:layout_gravity="center"
            android:text="@string/save_theme"
            android:textColor="@color/dialog_btn_text_accept"
            android:background="@drawable/dialog_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="30dip"
            android:paddingRight="30dip"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
        />

    </LinearLayout>

</LinearLayout>