<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1"
    android:orientation="vertical"
    >
    <LinearLayout
        android:id="@+id/resultLayoutKey"
        android:layout_width="match_parent"
        android:layout_height="0dip"
        android:orientation="vertical"
        android:layout_weight="0.299"
        android:background="@color/def_back_result"
        android:layout_marginBottom="1dip"
        android:visibility="visible"
        >
        <TextView
            android:id="@+id/inputBox1"
            android:text="@string/_0"
            android:textColor="@android:color/white"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="end"
            android:padding="10dip"
            />

        <TextView
            android:id="@+id/resultBox1"
            android:text=""
            android:textColor="@android:color/white"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="end"
            android:padding="10dip"
            />
    </LinearLayout>
    <android.support.v4.view.ViewPager
        android:id="@+id/pager"
        android:layout_width="match_parent"
        android:layout_height="0dip"
        android:layout_weight="0.7"
        tools:context="com.gabilheri.formulacalculator.main.fragments.MainActivityFragment" />

</LinearLayout>
