<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/settingsFrag"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/pref_frag" >

    <LinearLayout
        android:id="@+id/actionBarSettings"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_marginBottom="8dip"
        android:layout_height="@dimen/action_bar_size">

    </LinearLayout>
    <FrameLayout
        android:id="@+id/fragHolder"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>