<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.gabilheri.formulacalculator.main.MainActivity"
    android:weightSum="1"
    android:orientation="vertical"
    >

    <LinearLayout
        android:id="@+id/resultLayout"
        android:layout_width="match_parent"
        android:layout_height="0dip"
        android:orientation="vertical"
        android:layout_weight="0.299"
        android:background="@color/def_back_result"
        android:layout_marginBottom="1dip"
        >
    </LinearLayout>

    <LinearLayout
        android:id="@+id/rowButtons1"
        android:layout_weight="0.14"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="0dip"
        >

        <Button
            android:id="@+id/buttonClear"
            android:layout_width="0dip"
            android:layout_height="match_parent"
            android:layout_weight="0.2"
            android:background="@color/button_2"
            android:textColor="@android:color/white"
            android:textSize="60sp"
            android:gravity="center_horizontal|center_vertical"
            android:text="C"
            android:layout_marginRight="1dip"
            android:onClick="clearDisplay"
            />
        <Button
            android:id="@+id/button2"
            android:layout_width="0dip"
            android:layout_height="match_parent"
            android:layout_weight="0.2"
            android:background="@color/button_2"
            android:textColor="@android:color/white"
            android:textSize="30sp"
            android:gravity="center_horizontal|center_vertical"
            android:text="DEL"
            />
        <Button
            android:id="@+id/button3"
            android:layout_width="0dip"
            android:layout_height="match_parent"
            android:layout_weight="0.2"
            android:background="@color/def_button"
            android:layout_marginRight="1dip"
            android:text="("
            android:textColor="@android:color/white"
            android:textSize="50sp"
            />
        <Button
            android:id="@+id/button4"
            android:layout_width="0dip"
            android:layout_height="match_parent"
            android:layout_weight="0.2"
            android:background="@color/def_button"
            android:layout_marginRight="1dip"
            android:text=")"
            android:textColor="@android:color/white"
            android:textSize="50sp"

            />
        <Button
            android:id="@+id/button5"
            android:layout_width="0dip"
            android:layout_height="match_parent"
            android:layout_weight="0.2"
            android:background="@color/button_2"
            android:textColor="@android:color/white"
            android:textSize="60sp"
            android:gravity="center_horizontal|center_vertical"
            android:text="+"
            />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/rowButtons2"
        android:layout_weight="0.14"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="0dip"
        android:layout_marginTop="1dip"
        >
        <Button
            android:id="@+id/button9"
            android:layout_width="0dip"
            android:layout_height="match_parent"
            android:layout_weight="0.2"
            android:background="@color/def_button"
            android:layout_marginRight="1dip"
            android:textColor="@android:color/white"
            android:textSize="60sp"
            android:gravity="center_horizontal|center_vertical"
            android:text="@string/sqrt"
            />

        <Button
            android:id="@+id/buttonNum1"
            android:layout_width="0dip"
            android:layout_height="match_parent"
            android:layout_weight="0.2"
            android:background="@color/def_button"
            android:layout_marginRight="1dip"
            android:textColor="@android:color/white"
            android:textSize="60sp"
            android:gravity="center_horizontal|center_vertical"
            android:text="1"
            android:onClick="handleNumber"
            />
        <Button
            android:id="@+id/buttonNum2"
            android:layout_width="0dip"
            android:layout_height="match_parent"
            android:layout_weight="0.2"
            android:background="@color/def_button"
            android:layout_marginRight="1dip"
            android:textColor="@android:color/white"
            android:textSize="60sp"
            android:gravity="center_horizontal|center_vertical"
            android:text="2"
            android:onClick="handleNumber"
            />
        <Button
            android:id="@+id/buttonNum3"
            android:layout_width="0dip"
            android:layout_height="match_parent"
            android:layout_weight="0.2"
            android:background="@color/def_button"
            android:layout_marginRight="1dip"
            android:textColor="@android:color/white"
            android:textSize="60sp"
            android:gravity="center_horizontal|center_vertical"
            android:text="3"
            android:onClick="handleNumber"
            />

        <Button
            android:id="@+id/button10"
            android:layout_width="0dip"
            android:layout_height="match_parent"
            android:layout_weight="0.2"
            android:background="@color/button_2"
            android:textColor="@android:color/white"
            android:textSize="65sp"
            android:gravity="center_horizontal|center_vertical"
            android:text="-"
            />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/rowButtons3"
        android:layout_weight="0.14"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="0dip"
        android:layout_marginTop="1dip"
        >
        <Button
            android:id="@+id/button14"
            android:layout_width="0dip"
            android:layout_height="match_parent"
            android:layout_weight="0.2"
            android:background="@color/def_button"
            android:layout_marginRight="1dip"
            android:textColor="@android:color/white"
            android:textSize="60sp"
            android:gravity="center_horizontal|center_vertical"
            android:text="^"
            />

        <Button
            android:id="@+id/button11"
            android:layout_width="0dip"
            android:layout_height="match_parent"
            android:layout_weight="0.2"
            android:background="@color/def_button"
            android:layout_marginRight="1dip"
            android:textColor="@android:color/white"
            android:textSize="60sp"
            android:gravity="center_horizontal|center_vertical"
            android:text="4"
            />
        <Button
            android:id="@+id/button12"
            android:layout_width="0dip"
            android:layout_height="match_parent"
            android:layout_weight="0.2"
            android:background="@color/def_button"
            android:layout_marginRight="1dip"
            android:textColor="@android:color/white"
            android:textSize="60sp"
            android:gravity="center_horizontal|center_vertical"
            android:text="5"
            />
        <Button
            android:id="@+id/button13"
            android:layout_width="0dip"
            android:layout_height="match_parent"
            android:layout_weight="0.2"
            android:background="@color/def_button"
            android:layout_marginRight="1dip"
            android:textColor="@android:color/white"
            android:textSize="60sp"
            android:gravity="center_horizontal|center_vertical"
            android:text="6"
            />

        <Button
            android:id="@+id/button15"
            android:layout_width="0dip"
            android:layout_height="match_parent"
            android:layout_weight="0.2"
            android:background="@color/button_2"
            android:textColor="@android:color/white"
            android:textSize="60sp"
            android:gravity="center_horizontal|center_vertical"
            android:text="@string/multiply"
            />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/rowButtons4"
        android:layout_weight="0.14"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="0dip"
        android:layout_marginTop="1dip"
        >
        <Button
            android:id="@+id/button19"
            android:layout_width="0dip"
            android:layout_height="match_parent"
            android:layout_weight="0.2"
            android:background="@color/def_button"
            android:layout_marginRight="1dip"
            android:textColor="@android:color/white"
            android:textSize="40sp"
            android:gravity="center_horizontal|center_vertical"
            android:text="str"
            />

        <Button
            android:id="@+id/button16"
            android:layout_width="0dip"
            android:layout_height="match_parent"
            android:layout_weight="0.2"
            android:background="@color/def_button"
            android:layout_marginRight="1dip"
            android:textColor="@android:color/white"
            android:textSize="60sp"
            android:gravity="center_horizontal|center_vertical"
            android:text="7"
            />
        <Button
            android:id="@+id/button17"
            android:layout_width="0dip"
            android:layout_height="match_parent"
            android:layout_weight="0.2"
            android:background="@color/def_button"
            android:layout_marginRight="1dip"
            android:textColor="@android:color/white"
            android:textSize="60sp"
            android:gravity="center_horizontal|center_vertical"
            android:text="8"
            />
        <Button
            android:id="@+id/button18"
            android:layout_width="0dip"
            android:layout_height="match_parent"
            android:layout_weight="0.2"
            android:background="@color/def_button"
            android:layout_marginRight="1dip"
            android:textColor="@android:color/white"
            android:textSize="60sp"
            android:gravity="center_horizontal|center_vertical"
            android:text="9"
            />

        <Button
            android:id="@+id/button20"
            android:layout_width="0dip"
            android:layout_height="match_parent"
            android:layout_weight="0.2"
            android:background="@color/button_2"
            android:textColor="@android:color/white"
            android:textSize="60sp"
            android:gravity="center_horizontal|center_vertical"
            android:text="@string/divide"
            />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/rowButtons5"
        android:layout_weight="0.14"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="0dip"
        android:layout_marginTop="1dip"
        >

        <Button
            android:id="@+id/button26"
            android:layout_width="0dip"
            android:layout_height="match_parent"
            android:layout_weight="0.2"
            android:background="@color/def_button"
            android:layout_marginRight="1dip"
            android:textColor="@android:color/white"
            android:textSize="40sp"
            android:gravity="center_horizontal|center_vertical"
            android:text="rel"
            />

        <Button
            android:id="@+id/button28"
            android:layout_width="0dip"
            android:layout_height="match_parent"
            android:layout_weight="0.2"
            android:background="@color/def_button"
            android:layout_marginRight="1dip"
            android:text="."
            android:textColor="@android:color/white"
            android:textSize="65sp"
            android:gravity="center_horizontal|top"

            />
        <Button
            android:id="@+id/button27"
            android:layout_width="0dip"
            android:layout_height="match_parent"
            android:layout_weight="0.2"
            android:background="@color/def_button"
            android:layout_marginRight="1dip"
            android:textColor="@android:color/white"
            android:textSize="60sp"
            android:gravity="center_horizontal|center_vertical"
            android:text="0"
            />
        <Button
            android:id="@+id/button30"
            android:layout_width="0dip"
            android:layout_height="match_parent"
            android:layout_weight="0.4"
            android:background="@color/awesome_blue"
            android:text="="
            android:textColor="@android:color/white"
            android:textSize="65sp"
            />
    </LinearLayout>

</LinearLayout>
