<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:weightSum="10"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/rowButtons1"
        android:layout_width="match_parent"
        android:layout_height="0dip"
        android:weightSum="8"
        android:layout_weight="2"
        android:orientation="horizontal"
        >

        <com.gabilheri.formulacalculator.main.xmlElements.DefaultButton
            android:id="@+id/degreeRad"
            android:text="@string/deg"
            android:layout_width="0dip"
            android:layout_height="match_parent"
            android:layout_weight="2"
            />


        <com.gabilheri.formulacalculator.main.xmlElements.DefaultButton
            android:id="@+id/btnLog"
            android:text="@string/log"
            android:layout_width="0dip"
            android:layout_height="match_parent"
            android:layout_weight="2"
            />

        <com.gabilheri.formulacalculator.main.xmlElements.DefaultButton
            android:id="@+id/btnLn"
            android:text="@string/ln"
            android:layout_width="0dip"
            android:layout_height="match_parent"
            android:layout_weight="2"
            />

        <com.gabilheri.formulacalculator.main.xmlElements.DefaultButton
            android:id="@+id/keypadDel"
            android:layout_width="0dip"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:gravity="center_horizontal|center_vertical"
            android:text="R"
            />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/rowButtons2"
        android:layout_width="match_parent"
        android:layout_height="0dip"
        android:weightSum="8"
        android:layout_weight="2"
        android:orientation="horizontal"
        >
        <com.gabilheri.formulacalculator.main.xmlElements.DefaultButton
            android:id="@+id/btnSin"
            android:text="@string/sin"
            android:layout_width="0dip"
            android:layout_height="match_parent"
            android:layout_weight="2"
        />

        <com.gabilheri.formulacalculator.main.xmlElements.DefaultButton
            android:id="@+id/btnCos"
            android:text="@string/cos"
            android:layout_width="0dip"
            android:layout_height="match_parent"
            android:layout_weight="2"
            />

        <com.gabilheri.formulacalculator.main.xmlElements.DefaultButton
            android:id="@+id/btnTan"
            android:text="@string/tan"
            android:layout_width="0dip"
            android:layout_height="match_parent"
            android:layout_weight="2"
            />


        <com.gabilheri.formulacalculator.main.xmlElements.DefaultButton
            android:id="@+id/varE"
            android:text="@string/var_e"
            android:layout_width="0dip"
            android:layout_height="match_parent"
            android:layout_weight="2"
            />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/rowButtons3"
        android:layout_width="match_parent"
        android:layout_height="0dip"
        android:weightSum="8"
        android:layout_weight="2"
        android:orientation="horizontal"
        >

        <com.gabilheri.formulacalculator.main.xmlElements.DefaultButton
            android:id="@+id/keypadSqrt"
            android:text="@string/sqrt"
            android:layout_width="0dip"
            android:layout_height="match_parent"
            android:layout_weight="2"
            />


        <com.gabilheri.formulacalculator.main.xmlElements.DefaultButton
            android:id="@+id/emptyBtn3"
            android:text=""
            android:layout_width="0dip"
            android:layout_height="match_parent"
            android:layout_weight="2"
            />

        <com.gabilheri.formulacalculator.main.xmlElements.DefaultButton
            android:id="@+id/keypadPwr"
            android:layout_width="0dip"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:gravity="center_horizontal|center_vertical"
            android:text="@string/exp_symbol" />

        <com.gabilheri.formulacalculator.main.xmlElements.DefaultButton
            android:id="@+id/btnPercent"
            android:layout_width="0dip"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:gravity="center_horizontal|center_vertical"
            android:text="@string/percent_symbol" />

        <com.gabilheri.formulacalculator.main.xmlElements.DefaultButton
            android:id="@+id/varPi"
            android:text="@string/pi"
            android:layout_width="0dip"
            android:layout_height="match_parent"
            android:layout_weight="2"
            />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/rowButtons4"
        android:layout_width="match_parent"
        android:layout_height="0dip"
        android:weightSum="8"
        android:layout_weight="2"
        android:orientation="horizontal"
        >

        <com.gabilheri.formulacalculator.main.xmlElements.DefaultButton
            android:id="@+id/emptyBtn6"
            android:text=""
            android:layout_width="0dip"
            android:layout_height="match_parent"
            android:layout_weight="2"
            />

        <com.gabilheri.formulacalculator.main.xmlElements.DefaultButton
            android:id="@+id/emptyBtn7"
            android:text=""
            android:layout_width="0dip"
            android:layout_height="match_parent"
            android:layout_weight="2"
            />
        <com.gabilheri.formulacalculator.main.xmlElements.DefaultButton
            android:id="@+id/keypadStore"
            android:layout_width="0dip"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:gravity="center_horizontal|center_vertical"
            android:text="@string/str" />

        <com.gabilheri.formulacalculator.main.xmlElements.DefaultButton
            android:id="@+id/keypadInfinity"
            android:text="@string/infinity_symbol"
            android:layout_width="0dip"
            android:layout_height="match_parent"
            android:layout_weight="2"
        />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/rowButtons5"
        android:layout_width="match_parent"
        android:layout_height="0dip"
        android:weightSum="8"
        android:layout_weight="2"
        android:orientation="horizontal"
        >

       <com.gabilheri.formulacalculator.main.xmlElements.DefaultButton
           android:id="@+id/emptyBtn10"
           android:text=""
           android:layout_width="0dip"
           android:layout_height="match_parent"
           android:layout_weight="2" />

        <com.gabilheri.formulacalculator.main.xmlElements.DefaultButton
            android:id="@+id/emptyBtn11"
            android:text=""
            android:layout_width="0dip"
            android:layout_height="match_parent"
            android:layout_weight="2"
            />

        <com.gabilheri.formulacalculator.main.xmlElements.DefaultButton
            android:id="@+id/keypadRelease"
            android:layout_width="0dip"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:gravity="center_horizontal|center_vertical"
            android:text="@string/rel" />


        <com.gabilheri.formulacalculator.main.xmlElements.DefaultButton
            android:id="@+id/btnFact"
            android:layout_width="0dip"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:gravity="center_horizontal|center_vertical"
            android:onClick="handleKeypad"
            android:text="@string/factorial"
            />
    </LinearLayout>

</LinearLayout>