<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/rowButtons1"
        android:layout_weight="0.14"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="0dip"
        >
        <Button
            android:id="@+id/buttonClear"
            android:layout_width="0dip"
            android:layout_height="match_parent"
            android:layout_weight="0.2"
            android:background="@drawable/button_2"
            android:textColor="@android:color/white"
            android:textSize="60sp"
            android:gravity="center_horizontal|center_vertical"
            android:layout_marginRight="1dip"
            android:onClick="clearDisplay"
            />
        <Button
            android:id="@+id/button2"
            android:layout_width="0dip"
            android:layout_height="match_parent"
            android:layout_weight="0.2"
            android:background="@drawable/button_2"
            android:textColor="@android:color/white"
            android:textSize="30sp"
            android:gravity="center_horizontal|center_vertical"
            />
        <Button
            android:id="@+id/button3"
            android:layout_width="0dip"
            android:layout_height="match_parent"
            android:layout_weight="0.2"
            android:background="@drawable/keypad_button"
            android:layout_marginRight="1dip"
            android:textColor="@android:color/white"
            android:textSize="50sp"
            />
        <Button
            android:id="@+id/button4"
            android:layout_width="0dip"
            android:layout_height="match_parent"
            android:layout_weight="0.2"
            android:background="@drawable/keypad_button"
            android:layout_marginRight="1dip"
            android:textColor="@android:color/white"
            android:textSize="50sp"

            />
        <Button
            android:id="@+id/varE"
            android:layout_width="0dip"
            android:layout_height="match_parent"
            android:layout_weight="0.2"
            android:background="@drawable/button_2"
            android:textColor="@android:color/white"
            android:textSize="60sp"
            android:gravity="center_horizontal|center_vertical"
            android:text="@string/var_e"
            android:onClick="handleKeypad"
            />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/rowButtons2"
        android:layout_weight="0.14"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="0dip"
        android:layout_marginTop="1dip"
        >
        <Button
            android:id="@+id/button9"
            android:layout_width="0dip"
            android:layout_height="match_parent"
            android:layout_weight="0.2"
            android:background="@drawable/keypad_button"
            android:layout_marginRight="1dip"
            android:textColor="@android:color/white"
            android:textSize="60sp"
            android:gravity="center_horizontal|center_vertical"

            />

        <Button
            android:id="@+id/btnSin"
            android:layout_width="0dip"
            android:layout_height="match_parent"
            android:layout_weight="0.2"
            android:background="@drawable/keypad_button"
            android:layout_marginRight="1dip"
            android:textColor="@android:color/white"
            android:textSize="35sp"
            android:gravity="center_horizontal|center_vertical"
            android:text="Sin"
            android:onClick="handleKeypad"
            />
        <Button
            android:id="@+id/btnCos"
            android:layout_width="0dip"
            android:layout_height="match_parent"
            android:layout_weight="0.2"
            android:background="@drawable/keypad_button"
            android:layout_marginRight="1dip"
            android:textColor="@android:color/white"
            android:textSize="35sp"
            android:gravity="center_horizontal|center_vertical"
            android:text="Cos"
            android:onClick="handleKeypad"
            />
        <Button
            android:id="@+id/btnTan"
            android:layout_width="0dip"
            android:layout_height="match_parent"
            android:layout_weight="0.2"
            android:background="@drawable/keypad_button"
            android:layout_marginRight="1dip"
            android:textColor="@android:color/white"
            android:textSize="35sp"
            android:gravity="center_horizontal|center_vertical"
            android:text="Tan"
            android:onClick="handleKeypad"
            />

        <Button
            android:id="@+id/varPi"
            android:layout_width="0dip"
            android:layout_height="match_parent"
            android:layout_weight="0.2"
            android:background="@drawable/button_2"
            android:textColor="@android:color/white"
            android:textSize="65sp"
            android:gravity="center_horizontal|center_vertical"
            android:text="@string/pi"
            android:onClick="handleKeypad"
            />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/rowButtons3"
        android:layout_weight="0.14"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="0dip"
        android:layout_marginTop="1dip"
        >
        <Button
            android:id="@+id/button14"
            android:layout_width="0dip"
            android:layout_height="match_parent"
            android:layout_weight="0.2"
            android:background="@drawable/keypad_button"
            android:layout_marginRight="1dip"
            android:textColor="@android:color/white"
            android:textSize="60sp"
            android:gravity="center_horizontal|center_vertical"
            />

        <Button
            android:id="@+id/btnLog"
            android:layout_width="0dip"
            android:layout_height="match_parent"
            android:layout_weight="0.2"
            android:background="@drawable/keypad_button"
            android:layout_marginRight="1dip"
            android:textColor="@android:color/white"
            android:textSize="35sp"
            android:gravity="center_horizontal|center_vertical"
            android:text="@string/log"
            android:onClick="handleKeypad"
            />
        <Button
            android:id="@+id/btnLn"
            android:layout_width="0dip"
            android:layout_height="match_parent"
            android:layout_weight="0.2"
            android:background="@color/def_button"
            android:layout_marginRight="1dip"
            android:textColor="@android:color/white"
            android:textSize="35sp"
            android:gravity="center_horizontal|center_vertical"
            android:text="@string/ln"
            android:onClick="handleKeypad"
            />
        <Button
            android:id="@+id/button13"
            android:layout_width="0dip"
            android:layout_height="match_parent"
            android:layout_weight="0.2"
            android:background="@drawable/keypad_button"
            android:layout_marginRight="1dip"
            android:textColor="@android:color/white"
            android:textSize="60sp"
            android:gravity="center_horizontal|center_vertical"
            android:text="%"
            />

        <Button
            android:id="@+id/button15"
            android:layout_width="0dip"
            android:layout_height="match_parent"
            android:layout_weight="0.2"
            android:background="@drawable/button_2"
            android:textColor="@android:color/white"
            android:textSize="60sp"
            android:gravity="center_horizontal|center_vertical"
            android:text="∞"
            />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/rowButtons4"
        android:layout_weight="0.14"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="0dip"
        android:layout_marginTop="1dip"
        >
        <Button
            android:id="@+id/button19"
            android:layout_width="0dip"
            android:layout_height="match_parent"
            android:layout_weight="0.2"
            android:background="@drawable/keypad_button"
            android:layout_marginRight="1dip"
            android:textColor="@android:color/white"
            android:textSize="40sp"
            android:gravity="center_horizontal|center_vertical"
            />

        <Button
            android:id="@+id/button16"
            android:layout_width="0dip"
            android:layout_height="match_parent"
            android:layout_weight="0.2"
            android:background="@drawable/keypad_button"
            android:layout_marginRight="1dip"
            android:textColor="@android:color/white"
            android:textSize="40sp"
            android:gravity="center_horizontal|center_vertical"
            android:text="1/x"
            />
        <Button
            android:id="@+id/button17"
            android:layout_width="0dip"
            android:layout_height="match_parent"
            android:layout_weight="0.2"
            android:background="@drawable/keypad_button"
            android:layout_marginRight="1dip"
            android:textColor="@android:color/white"
            android:textSize="60sp"
            android:gravity="center_horizontal|center_vertical"
            android:text="√³"
            />
        <Button
            android:id="@+id/button18"
            android:layout_width="0dip"
            android:layout_height="match_parent"
            android:layout_weight="0.2"
            android:background="@drawable/keypad_button"
            android:layout_marginRight="1dip"
            android:textColor="@android:color/white"
            android:textSize="60sp"
            android:gravity="center_horizontal|center_vertical"
        />

        <Button
            android:id="@+id/btnFact"
            android:layout_width="0dip"
            android:layout_height="match_parent"
            android:layout_weight="0.2"
            android:background="@drawable/button_2"
            android:textColor="@android:color/white"
            android:textSize="60sp"
            android:gravity="center_horizontal|center_vertical"
            android:text="@string/factorial"
            android:onClick="handleKeypad"
            />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/rowButtons5"
        android:layout_weight="0.14"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="0dip"
        android:layout_marginTop="1dip"
        >

        <Button
            android:id="@+id/button26"
            android:layout_width="0dip"
            android:layout_height="match_parent"
            android:layout_weight="0.2"
            android:background="@drawable/keypad_button"
            android:layout_marginRight="1dip"
            android:textColor="@android:color/white"
            android:textSize="40sp"
            android:gravity="center_horizontal|center_vertical"
            />

        <Button
            android:id="@+id/button28"
            android:layout_width="0dip"
            android:layout_height="match_parent"
            android:layout_weight="0.2"
            android:background="@drawable/keypad_button"
            android:layout_marginRight="1dip"
            android:textColor="@android:color/white"
            android:textSize="65sp"
            android:gravity="center_horizontal|top"

            />
        <Button
            android:id="@+id/button27"
            android:layout_width="0dip"
            android:layout_height="match_parent"
            android:layout_weight="0.2"
            android:background="@drawable/keypad_button"
            android:layout_marginRight="1dip"
            android:textColor="@android:color/white"
            android:textSize="60sp"
            android:gravity="center_horizontal|center_vertical"
        />
        <Button
            android:id="@+id/button29"
            android:layout_width="0dip"
            android:layout_height="match_parent"
            android:layout_weight="0.2"
            android:background="@drawable/keypad_button"
            android:layout_marginRight="1dip"
            android:textColor="@android:color/white"
            android:textSize="60sp"
            android:gravity="center_horizontal|center_vertical"
        />
        <Button
            android:id="@+id/button30"
            android:layout_width="0dip"
            android:layout_height="match_parent"
            android:layout_weight="0.2"
            android:background="@drawable/keypad_button"
            android:layout_marginRight="1dip"
            android:textColor="@android:color/white"
            android:textSize="60sp"
            android:gravity="center_horizontal|center_vertical"
        />
    </LinearLayout>

</LinearLayout>