<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.gabilheri.formulacalculator.main.fragments.MainActivityFragment"
    >
    <LinearLayout
        android:id="@+id/rowButtons1"
        android:layout_weight="0.14"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="0dip"
        >
        <Button
            android:id="@+id/keypadClear"
            android:layout_width="0dip"
            android:layout_height="match_parent"
            android:layout_weight="0.2"
            android:background="@drawable/button_2"
            android:textColor="@android:color/white"
            android:textSize="60sp"
            android:gravity="center_horizontal|center_vertical"
            android:text="@string/_c"
            android:layout_marginRight="1dip"
            android:onClick="clearDisplay"
        />
        <Button
            android:id="@+id/keypadDel"
            android:layout_width="0dip"
            android:layout_height="match_parent"
            android:layout_weight="0.2"
            android:background="@drawable/button_2"
            android:textColor="@android:color/white"
            android:textSize="30sp"
            android:gravity="center_horizontal|center_vertical"
            android:text="@string/del"
            android:onClick="deleteFromDisplay"
        />
        <Button
            android:id="@+id/parLeft"
            android:layout_width="0dip"
            android:layout_height="match_parent"
            android:layout_weight="0.2"
            android:background="@drawable/keypad_button"
            android:layout_marginRight="1dip"
            android:text="@string/par_left"
            android:textColor="@android:color/white"
            android:textSize="50sp"
            android:onClick="handleKeypad"
        />
        <Button
            android:id="@+id/parRight"
            android:layout_width="0dip"
            android:layout_height="match_parent"
            android:layout_weight="0.2"
            android:background="@drawable/keypad_button"
            android:layout_marginRight="1dip"
            android:text="@string/par_right"
            android:textColor="@android:color/white"
            android:textSize="50sp"
            android:onClick="handleKeypad"
        />
        <Button
            android:id="@+id/plus"
            android:layout_width="0dip"
            android:layout_height="match_parent"
            android:layout_weight="0.2"
            android:background="@drawable/button_2"
            android:textColor="@android:color/white"
            android:textSize="60sp"
            android:gravity="center_horizontal|center_vertical"
            android:text="@string/plus"
            android:onClick="handleKeypad"
            />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/rowButtons2"
        android:layout_weight="0.14"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="0dip"
        android:layout_marginTop="1dip"
        >
        <Button
            android:id="@+id/keypadSqrt"
            android:layout_width="0dip"
            android:layout_height="match_parent"
            android:layout_weight="0.2"
            android:background="@drawable/keypad_button"
            android:layout_marginRight="1dip"
            android:textColor="@android:color/white"
            android:textSize="60sp"
            android:gravity="center_horizontal|center_vertical"
            android:text="@string/sqrt"
            android:onClick="handleKeypad"
            />

        <Button
            android:id="@+id/keypad1"
            android:layout_width="0dip"
            android:layout_height="match_parent"
            android:layout_weight="0.2"
            android:background="@drawable/keypad_button"
            android:layout_marginRight="1dip"
            android:textColor="@android:color/white"
            android:textSize="60sp"
            android:gravity="center_horizontal|center_vertical"
            android:text="@string/_1"
            android:onClick="handleKeypad"
            />
        <Button
            android:id="@+id/keypad2"
            android:layout_width="0dip"
            android:layout_height="match_parent"
            android:layout_weight="0.2"
            android:background="@drawable/keypad_button"
            android:layout_marginRight="1dip"
            android:textColor="@android:color/white"
            android:textSize="60sp"
            android:gravity="center_horizontal|center_vertical"
            android:text="@string/_2"
            android:onClick="handleKeypad"
            />
        <Button
            android:id="@+id/keypad3"
            android:layout_width="0dip"
            android:layout_height="match_parent"
            android:layout_weight="0.2"
            android:background="@drawable/keypad_button"
            android:layout_marginRight="1dip"
            android:textColor="@android:color/white"
            android:textSize="60sp"
            android:gravity="center_horizontal|center_vertical"
            android:text="@string/_3"
            android:onClick="handleKeypad"
            />

        <Button
            android:id="@+id/minus"
            android:layout_width="0dip"
            android:layout_height="match_parent"
            android:layout_weight="0.2"
            android:background="@drawable/button_2"
            android:textColor="@android:color/white"
            android:textSize="65sp"
            android:gravity="center_horizontal|center_vertical"
            android:text="@string/minus_simbol"
            android:onClick="handleKeypad"
            />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/rowButtons3"
        android:layout_weight="0.14"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="0dip"
        android:layout_marginTop="1dip"
        >
        <Button
            android:id="@+id/keypadPwr"
            android:layout_width="0dip"
            android:layout_height="match_parent"
            android:layout_weight="0.2"
            android:background="@drawable/keypad_button"
            android:layout_marginRight="1dip"
            android:textColor="@android:color/white"
            android:textSize="60sp"
            android:gravity="center_horizontal|center_vertical"
            android:text="@string/exp_symbol"
            android:onClick="handleKeypad"
            />

        <Button
            android:id="@+id/keypad4"
            android:layout_width="0dip"
            android:layout_height="match_parent"
            android:layout_weight="0.2"
            android:background="@drawable/keypad_button"
            android:layout_marginRight="1dip"
            android:textColor="@android:color/white"
            android:textSize="60sp"
            android:gravity="center_horizontal|center_vertical"
            android:text="@string/_4"
            android:onClick="handleKeypad"
            />
        <Button
            android:id="@+id/keypad5"
            android:layout_width="0dip"
            android:layout_height="match_parent"
            android:layout_weight="0.2"
            android:background="@drawable/keypad_button"
            android:layout_marginRight="1dip"
            android:textColor="@android:color/white"
            android:textSize="60sp"
            android:gravity="center_horizontal|center_vertical"
            android:text="@string/_5"
            android:onClick="handleKeypad"

            />
        <Button
            android:id="@+id/keypad6"
            android:layout_width="0dip"
            android:layout_height="match_parent"
            android:layout_weight="0.2"
            android:background="@drawable/keypad_button"
            android:layout_marginRight="1dip"
            android:textColor="@android:color/white"
            android:textSize="60sp"
            android:gravity="center_horizontal|center_vertical"
            android:text="@string/_6"
            android:onClick="handleKeypad"
            />

        <Button
            android:id="@+id/multiply"
            android:layout_width="0dip"
            android:layout_height="match_parent"
            android:layout_weight="0.2"
            android:background="@drawable/button_2"
            android:textColor="@android:color/white"
            android:textSize="60sp"
            android:gravity="center_horizontal|center_vertical"
            android:text="@string/multiply"
            android:onClick="handleKeypad"
            />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/rowButtons4"
        android:layout_weight="0.14"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="0dip"
        android:layout_marginTop="1dip"
        >
        <Button
            android:id="@+id/keypadStore"
            android:layout_width="0dip"
            android:layout_height="match_parent"
            android:layout_weight="0.2"
            android:background="@drawable/keypad_button"
            android:layout_marginRight="1dip"
            android:textColor="@android:color/white"
            android:textSize="40sp"
            android:gravity="center_horizontal|center_vertical"
            android:text="@string/str"
            android:onClick="showDialog"
            />

        <Button
            android:id="@+id/keypad7"
            android:layout_width="0dip"
            android:layout_height="match_parent"
            android:layout_weight="0.2"
            android:background="@drawable/keypad_button"
            android:layout_marginRight="1dip"
            android:textColor="@android:color/white"
            android:textSize="60sp"
            android:gravity="center_horizontal|center_vertical"
            android:text="@string/_7"
            android:onClick="handleKeypad"
        />

        <Button
            android:id="@+id/keypad8"
            android:layout_width="0dip"
            android:layout_height="match_parent"
            android:layout_weight="0.2"
            android:background="@drawable/keypad_button"
            android:layout_marginRight="1dip"
            android:textColor="@android:color/white"
            android:textSize="60sp"
            android:gravity="center_horizontal|center_vertical"
            android:text="@string/_8"
            android:onClick="handleKeypad"
            />
        <Button
            android:id="@+id/keypad9"
            android:layout_width="0dip"
            android:layout_height="match_parent"
            android:layout_weight="0.2"
            android:background="@drawable/keypad_button"
            android:layout_marginRight="1dip"
            android:textColor="@android:color/white"
            android:textSize="60sp"
            android:gravity="center_horizontal|center_vertical"
            android:text="@string/_9"
            android:onClick="handleKeypad"
            />

        <Button
            android:id="@+id/divide"
            android:layout_width="0dip"
            android:layout_height="match_parent"
            android:layout_weight="0.2"
            android:background="@drawable/button_2"
            android:textColor="@android:color/white"
            android:textSize="60sp"
            android:gravity="center_horizontal|center_vertical"
            android:text="@string/divide"
            android:onClick="handleKeypad"
            />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/rowButtons5"
        android:layout_weight="0.14"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="0dip"
        android:layout_marginTop="1dip"
        >

        <Button
            android:id="@+id/keypadRelease"
            android:layout_width="0dip"
            android:layout_height="match_parent"
            android:layout_weight="0.2"
            android:background="@drawable/keypad_button"
            android:layout_marginRight="1dip"
            android:textColor="@android:color/white"
            android:textSize="40sp"
            android:gravity="center_horizontal|center_vertical"
            android:text="@string/rel"
            android:onClick="handleKeypad"
            />

        <Button
            android:id="@+id/keypadDot"
            android:layout_width="0dip"
            android:layout_height="match_parent"
            android:layout_weight="0.2"
            android:background="@drawable/keypad_button"
            android:layout_marginRight="1dip"
            android:text="@string/dot"
            android:textColor="@android:color/white"
            android:textSize="65sp"
            android:gravity="center_horizontal|top"
            android:onClick="handleKeypad"
        />
        <Button
            android:id="@+id/keypad0"
            android:layout_width="0dip"
            android:layout_height="match_parent"
            android:layout_weight="0.2"
            android:background="@drawable/keypad_button"
            android:layout_marginRight="1dip"
            android:textColor="@android:color/white"
            android:textSize="60sp"
            android:gravity="center_horizontal|center_vertical"
            android:text="@string/_0"
            android:onClick="handleKeypad"
        />

        <Button
            android:id="@+id/equal"
            android:layout_width="0dip"
            android:layout_height="match_parent"
            android:layout_weight="0.4"
            android:background="@drawable/equal_button"
            android:text="@string/equal_sign"
            android:textColor="@android:color/white"
            android:textSize="65sp"
            android:onClick="evaluateExpression"
            />
    </LinearLayout>

</LinearLayout>