<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:padding="10dp"
    android:weightSum="10"
    >
    <ImageView
        android:id="@+id/thumbnailFormula"
        android:layout_width="0dip"
        android:layout_height="match_parent"
        android:layout_weight="3"
        android:src="@drawable/ic_circle"
        />

    <TextView
        android:id="@+id/formulaTitle"
        android:gravity="center_horizontal|center_vertical"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="@string/app_name"
        android:layout_weight="7"
        android:layout_width="0dip"
        android:layout_height="match_parent"/>

</LinearLayout>