<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:padding="10dip"
    android:weightSum="10"
    android:layout_height="match_parent">


    <LinearLayout
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:orientation="vertical"
        android:layout_weight="3"
        android:weightSum="2"
        android:layout_width="0dip"
        android:layout_height="match_parent">

        <LinearLayout
            android:weightSum="2"
            android:orientation="horizontal"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="0dip">

            <TextView
                android:id="@+id/primaryColor"
                android:layout_weight="1"
                android:layout_width="0dip"
                android:layout_height="match_parent" />

            <TextView
                android:id="@+id/secondaryColor"
                android:layout_weight="1"
                android:layout_width="0dip"
                android:layout_height="match_parent" />

        </LinearLayout>
        <LinearLayout
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="0dip">

            <TextView
                android:id="@+id/selectedColor"
                android:layout_weight="1"
                android:layout_width="0dip"
                android:layout_height="match_parent" />

            <TextView
                android:id="@+id/displayColor"
                android:layout_weight="1"
                android:layout_width="0dip"
                android:layout_height="match_parent" />

        </LinearLayout>


    </LinearLayout>

    <TextView

        android:id="@+id/themeName"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Test"
        android:layout_weight="7"
        android:layout_width="0dip"
        android:layout_height="wrap_content" />

</LinearLayout>