# FormulaCalculator

./: FormulaCalculatorKeystore.jks  README.md  settings.gradle
main/: build.gradle  main.apk
main/src/main/: AndroidManifest.xml
main/src/main/java/com/gabilheri/formulacalculator/main/: Example.java  JSONParser.java  MainActivity.java
main/src/main/java/com/gabilheri/formulacalculator/main/adapters/: FormulasListAdapter.java  LogsAdapter.java  NavDrawerListAdapter.java  SpinnerAdapter.java  UnitSpinnerAdapter.java  UnitTypeSpinnerAdapter.java
main/src/main/java/com/gabilheri/formulacalculator/main/cards/: AddThemeCard.java  CircleCard.java  CustomCard.java  CustomCardHeader.java  FormulaCard.java  LogCard.java  SquareCard.java  ThemeCard.java
main/src/main/java/com/gabilheri/formulacalculator/main/database/: CalculatorContract.java  CustomBtn.java  DatabaseHelper.java  DbFormula.java  ResultLog.java  Theme.java  ThemeProvider.java
main/src/main/java/com/gabilheri/formulacalculator/main/dialogs/: ColorPickDialog.java  SaveDialog.java  ThemePartDialog.java  VariablesDialog.java
main/src/main/java/com/gabilheri/formulacalculator/main/formulas/: Circle.java  Formula.java  Sphere.java  Square.java  Triangle.java
main/src/main/java/com/gabilheri/formulacalculator/main/fragments/: AboutFragment.java  CalculatorFragment.java  CardsFormulasFragment.java  FragmentThemeCreator.java  FunctionsKeypadFragment.java  KeypadFragment.java  KeypadFunctionsFragment.java  LogFragment.java  MainActivityFragment.java  ParenthesisPrefs.java  PreferencesFrag.java  SettingsFragment.java  ShareFragment.java  ThemesFragment.java  UnitConverterFragment.java  (+1 more)
main/src/main/res/anim/: zoom.xml
main/src/main/res/animator/: alpha_anim.xml  scale.xml  slide_in.xml  slide_out.xml
main/src/main/res/drawable/: add_button.xml  button_2.xml  circle_par.xml  def_button.xml  dialog_btn.xml  equal_button.xml  hello.xml  keypad_button.xml  round_corners.xml  shadow.xml  weirdshape.xml
main/src/main/res/layout/: activity_main.xml  activity_main_fragment.xml  add_theme_card.xml  banner_layout.xml  card_circle.xml  card_formulas.xml  card_header.xml  card_layout.xml  card_square.xml  default_button.xml  dialog_colorpicker.xml  dialog_save_theme.xml  dialog_storevar.xml  dialog_theme_element.xml  drawer_list_item.xml  formula_card.xml  fragment_about.xml  fragment_calculator.xml  fragment_formulas.xml  fragment_logs.xml  fragment_settings.xml  fragment_share.xml  fragment_test.xml  fragment_themes.xml  fragment_unit_converter.xml  keypad_functions.xml  keypad_layout.xml  keypad_layout_standard.xml  list_group.xml  list_item.xml  list_log.xml  log_card.xml  overflow_layout.xml  row_card.xml  test_keypad.xml  test_layout.xml  theme_card.xml  toolbar.xml  undo_layout.xml  unit_spinner.xml
main/src/main/res/menu/: calculator.xml  log_menu.xml  main.xml  main_activity.xml  theme_creator.xml  theme_creator_menu.xml
main/src/main/res/values/: attrs.xml  colors.xml  custom_ids.xml  dimens.xml  strings.xml  styles.xml
main/src/main/res/values-sw600dp/: dimens.xml
main/src/main/res/values-sw720dp/: dimens.xml
main/src/main/res/values-v19/: styles.xml
main/src/main/res/xml/: font_size_prefs.xml  parenthesis_pref.xml  settings.xml
(+47 files in other folders)
