apply plugin: 'com.android.application'

android {
    compileSdkVersion 19
    buildToolsVersion "19.1.0"

    defaultConfig {
        minSdkVersion 17
        targetSdkVersion 19
        versionCode 1
        versionName "1.0"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
    buildTypes {
        release {
            runProguard false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:19.+'
    compile 'com.android.support:support-v13:19.+'
    compile 'com.github.gabrielemariotti.cards:library:1.6.0'
    compile 'com.github.gabrielemariotti.cards:library-extra:1.6.0'
    compile 'de.timroes.android:EnhancedListView:0.3.2@aar'
    compile 'com.larswerkman:HoloColorPicker:1.4'
    compile 'com.google.android.gms:play-services:5.0.+'
}
