apply plugin: 'com.android.application'

android {
    compileSdkVersion 21
    buildToolsVersion "21.0.0"

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 19
        versionCode 11
        versionName "0.1"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
    buildTypes {
        release {
            runProguard false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:21.0.0'
    compile 'com.github.gabrielemariotti.cards:library:1.6.0'
    compile 'com.android.support:support-v13:20.0.0'
    compile 'com.larswerkman:HoloColorPicker:1.4'
    compile 'com.google.android.gms:play-services:6.1.71'
    compile 'com.readystatesoftware.systembartint:systembartint:1.0.3'
    compile project(path: ':backend', configuration: 'android-endpoints')
}
